{"version": 2, "width": 160, "height": 35, "timestamp": 1710317914, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009023, "o", "\u001b[?2004h\u001b]0;root@soarca: ~/soarca\u0007root@soarca:~/soarca# "]
[0.79589, "o", "d"]
[0.935184, "o", "o"]
[1.173794, "o", "c"]
[1.317376, "o", "k"]
[1.509688, "o", "e"]
[1.642812, "o", "r"]
[1.893177, "o", " "]
[2.142154, "o", "c"]
[2.239301, "o", "o"]
[2.374989, "o", "m"]
[2.602933, "o", "p"]
[2.838348, "o", "o"]
[2.983311, "o", "s"]
[3.245221, "o", "e"]
[4.283202, "o", " "]
[4.582132, "o", "u"]
[4.670488, "o", "p"]
[4.957842, "o", "\r\n\u001b[?2004l\r"]
[5.111772, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 0/0\r\n"]
[5.111935, "o", " ⠙ soarca Pulling                                                                                                                                          \u001b[34m0.1s \u001b[0m\r\n\u001b[?25h"]
[5.212104, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n ⠹ soarca Pulling                                                                                                                                          \u001b[34m0.2s \u001b[0m\r\n\u001b[?25h"]
[5.311712, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[5.311968, "o", " ⠸ soarca Pulling                                                                                                                                          \u001b[34m0.3s \u001b[0m\r\n\u001b[?25h"]
[5.412296, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[5.412554, "o", " ⠼ soarca Pulling                                                                                                                                          \u001b[34m0.4s \u001b[0m\r\n\u001b[?25h"]
[5.512081, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n ⠴ soarca Pulling                                                                                                                                          \u001b[34m0.5s \u001b[0m\r\n"]
[5.512377, "o", "\u001b[?25h"]
[5.611896, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[5.612246, "o", " ⠦ soarca Pulling                                                                                                                                          \u001b[34m0.6s \u001b[0m\r\n\u001b[?25h"]
[5.711721, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n ⠧ soarca Pulling                                                                                                                                          \u001b[34m0.7s \u001b[0m"]
[5.712045, "o", "\r\n\u001b[?25h"]
[5.812536, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n ⠇ soarca Pulling                                                                                                                                          \u001b[34m0.8s \u001b[0m\r\n\u001b[?25h"]
[5.912205, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n ⠏ soarca Pulling                                                                                                                                          \u001b[34m0.9s \u001b[0m"]
[5.9125, "o", "\r\n\u001b[?25h"]
[6.012007, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n ⠋ soarca Pulling                                                                                                                                          \u001b[34m1.0s \u001b[0m\r\n"]
[6.012297, "o", "\u001b[?25h"]
[6.111776, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n ⠙ soarca Pulling                                                                                                                                          \u001b[34m1.1s \u001b[0m\r\n\u001b[?25h"]
[6.212128, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n ⠹ soarca Pulling                                                                                                                                          \u001b[34m1.2s \u001b[0m\r\n\u001b[?25h"]
[6.312454, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n ⠸ soarca Pulling                                                                                                                                          \u001b[34m1.3s \u001b[0m\r\n\u001b[?25h"]
[6.411598, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n ⠼ soarca Pulling                                                                                                                                          \u001b[34m1.4s \u001b[0m\r\n\u001b[?25h"]
[6.511994, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n"]
[6.512247, "o", " ⠴ soarca Pulling                                                                                                                                          \u001b[34m1.5s \u001b[0m\r\n\u001b[?25h"]
[6.612352, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n ⠦ soarca Pulling                                                                                                                                          \u001b[34m1.6s \u001b[0m\r\n\u001b[?25h"]
[6.711801, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 0/1\r\n ⠧ soarca Pulling                                                                                                                                          \u001b[34m1.7s \u001b[0m\r\n\u001b[?25h"]
[6.812238, "o", "\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/1\r\n ⠇ soarca \u001b[33m2 layers\u001b[0m [\u001b[32m⣿⣿\u001b[0m]      0B/0B      Pulling                                                                                                            \u001b[34m1.8s \u001b[0m\r\n   \u001b[32m✔\u001b[0m 7cd3a623bd30 Already exists \u001b[32m\u001b[0m                                                                                                                          \u001b[34m0.0s \u001b[0m\r\n"]
[6.812347, "o", "   \u001b[32m✔\u001b[0m 4f4fb700ef54 Already exists \u001b[32m\u001b[0m                                                                                                                          \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[6.911672, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n ⠏ soarca \u001b[33m2 layers\u001b[0m [\u001b[32m⣿⣿\u001b[0m]      0B/0B      Pulling                                                                                                            \u001b[34m1.9s \u001b[0m\r\n   \u001b[32m✔\u001b[0m 7cd3a623bd30 Already exists \u001b[32m\u001b[0m                                                                                                                          \u001b[34m0.0s \u001b[0m\r\n   \u001b[32m✔\u001b[0m 4f4fb700ef54 Already exists \u001b[32m\u001b[0m                                                                                                                          \u001b[34m0.0s \u001b[0m\r\n"]
[6.911792, "o", "\u001b[?25h"]
[7.012025, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n ⠋ soarca \u001b[33m2 layers\u001b[0m [\u001b[32m⣿⣿\u001b[0m]      0B/0B      Pulling                                                                                                            \u001b[34m2.0s \u001b[0m\r\n   \u001b[32m✔\u001b[0m 7cd3a623bd30 Already exists \u001b[32m\u001b[0m                                                                                                                          \u001b[34m0.0s \u001b[0m\r\n   \u001b[32m✔\u001b[0m 4f4fb700ef54 Already exists \u001b[32m\u001b[0m                                                                                                                          \u001b[34m0.0s \u001b[0m\r\n"]
[7.012084, "o", "\u001b[?25h"]
[7.112408, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 2/3\r\n ⠙ soarca \u001b[33m2 layers\u001b[0m [\u001b[32m⣿⣿\u001b[0m]      0B/0B      Pulling                                                                                                            \u001b[34m2.1s \u001b[0m\r\n   \u001b[32m✔\u001b[0m 7cd3a623bd30 Already exists \u001b[32m\u001b[0m                                                                                                                          \u001b[34m0.0s \u001b[0m\r\n   \u001b[32m✔\u001b[0m 4f4fb700ef54 Already exists \u001b[32m\u001b[0m                                                                                                                          \u001b[34m0.0s \u001b[0m\r\n"]
[7.112464, "o", "\u001b[?25h"]
[7.200595, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l\u001b[34m[+] Running 3/3\u001b[0m\r\n \u001b[32m✔\u001b[0m soarca \u001b[33m2 layers\u001b[0m [\u001b[32m⣿⣿\u001b[0m]      0B/0B      Pulled \u001b[32m\u001b[0m                                                                                                            \u001b[34m2.2s \u001b[0m\r\n   \u001b[32m✔\u001b[0m 7cd3a623bd30 Already exists \u001b[32m\u001b[0m                                                                                                                          \u001b[34m0.0s \u001b[0m\r\n"]
[7.200649, "o", "   \u001b[32m✔\u001b[0m 4f4fb700ef54 Already exists \u001b[32m\u001b[0m                                                                                                                          \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[7.201861, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l[+] Running 1/0\r\n"]
[7.201914, "o", " \u001b[32m✔\u001b[0m Container soarca_server  \u001b[32mCreated\u001b[0m                                                                                                                        \u001b[34m0.0s \u001b[0m\r\n\u001b[?25h"]
[7.20249, "o", "Attaching to soarca_server\r\n"]
[7.501903, "o", "\u001b[36msoarca_server  | \u001b[0m{\"component\":\"MAIN\",\"level\":\"info\",\"msg\":\"Version: 0.8.99-prerelease-1\",\"time\":\"2024-03-13T08:18:42Z\"}\r\n\u001b[36msoarca_server  | \u001b[0m{\"component\":\"MAIN\",\"level\":\"info\",\"msg\":\"Buildtime: 2024-03-11T08:01:36+0000\",\"time\":\"2024-03-13T08:18:42Z\"}\r\n\u001b[36msoarca_server  | \u001b[0m{\"component\":\"MAIN\",\"level\":\"warning\",\"msg\":\"Failed to read env variable, but will continue\",\"time\":\"2024-03-13T08:18:42Z\"}\r\n\u001b[36msoarca_server  | \u001b[0m{\"component\":\"soarca/internal/controller\",\"level\":\"info\",\"msg\":\"Testing if this works\",\"time\":\"2024-03-13T08:18:42Z\"}\r\n"]
[7.502253, "o", "\u001b[36msoarca_server  | \u001b[0m\r\n\u001b[36msoarca_server  | \u001b[0m   _____  ____          _____   _____          \r\n\u001b[36msoarca_server  | \u001b[0m  / ____|/ __ \\   /\\   |  __ \\ / ____|   /\\    \r\n\u001b[36msoarca_server  | \u001b[0m | (___ | |  | | /  \\  | |__) | |       /  \\   \r\n\u001b[36msoarca_server  | \u001b[0m  \\___ \\| |  | |/ /\\ \\ |  _  /| |      / /\\ \\  \r\n\u001b[36msoarca_server  | \u001b[0m  ____) | |__| / ____ \\| | \\ \\| |____ / ____ \\ \r\n\u001b[36msoarca_server  | \u001b[0m |_____/ \\____/_/    \\_\\_|  \\_\\\\_____/_/    \\_\\\r\n"]
[7.502277, "o", "\u001b[36msoarca_server  | \u001b[0m                                               \r\n\u001b[36msoarca_server  | \u001b[0m                                               \r\n\u001b[36msoarca_server  | \u001b[0m\r\n"]
