curl -d '{
    "type": "playbook",
    "spec_version": "cacao-2.0",
    "id": "playbook--300270f9-0e64-42c8-93cc-0927edbe3ae7",
    "name": "Block malware",
    "description": "This playbook will block malware by performing multiple actions",
    "playbook_types": [
        "notification"
    ],
    "created_by": "identity--96abab60-238a-44ff-8962-5806aa60cbce",
    "created": "2023-11-20T15:56:00.123456Z",
    "modified": "2023-11-20T15:56:00.123456Z",
    "valid_from": "2023-11-20T15:56:00.123456Z",
    "valid_until": "2123-11-20T15:56:00.123456Z",
    "priority": 1,
    "severity": 1,
    "impact": 1,
    "labels": [
        "soarca",
        "coa9",
        "coa7"
    ],
    "authentication_info_definitions": {
        "user-auth--b7ddc2ea-9f6a-4e82-8eaa-be202e942090": {
            "type": "user-auth",
            "username": "root",
            "password": "\"mIUpk_6O\"c9ECziTM67fu,c`gy6PK6:"
        }
    },
    "agent_definitions": {
        "soarca--11110001-0001-0000-0000-000100010001": {
            "type": "soarca",
            "name": "soarca-ssh-capability"
        },
        "soarca--22220001-0001-0000-0000-000100010001": {
            "type": "soarca",
            "name": "soarca-http-api-capability"
        },
        "soarca--e896aa3b-bb37-429e-8ece-2d4286cf326d": {
            "type": "soarca",
            "name": "mod-virustotal--e896aa3b-bb37-429e-8ece-2d4286cf326d",
            "authentication_info": "user-auth--b7ddc2ea-9f6a-4e82-8eaa-be202e942090"
        }
    },
    "target_definitions": {
        "ssh--1c3900b4-f86b-430d-b415-12312b9e31f4": {
            "type": "ssh",
            "name": "system 1",
            "address": {
                "ipv4": [
                    "134.221.49.62"
                ]
            },
            "authentication_info": "user-auth--b7ddc2ea-9f6a-4e82-8eaa-be202e942090"
        }
    },
    "external_references": [
        {
            "name": "TNO CST - AInception",
            "description": "AInception",
            "source": "TNO CST",
            "url": "http://tno.nl/cst"
        }
    ],
    "workflow_start": "start--9e7d62b2-88ac-4656-94e1-dbd4413ba008",
    "workflow_exception": "end--a6f0b81e-affb-4bca-b4f6-a2d5af908958",
    "workflow": {
        "start--9e7d62b2-88ac-4656-94e1-dbd4413ba008": {
            "type": "start",
            "name": "Start block malware Flow",
            "on_completion": "action--eb9372d4-d524-49fc-bf24-be26ea084779"
        },
        "action--eb9372d4-d524-49fc-bf24-be26ea084779": {
            "type": "action",
            "name": "coa9 - kill malware process",
            "description": "Block malware by killing the malware process",
            "on_completion": "action--88f4c4df-fa96-44e6-b310-1c06d193ea55",
            "commands": [
                {
                    "type": "ssh",
                    "command": "touch /root/file3"
                }
            ],
            "targets": [
                "ssh--1c3900b4-f86b-430d-b415-12312b9e31f4"
            ],
            "agent": "soarca--11110001-0001-0000-0000-000100010001",
            "step_variables": {
                "__processname__": {
                    "type": "string",
                    "value": "malware.exe",
                    "constant": true
                }
            }
        },
        "action--88f4c4df-fa96-44e6-b310-1c06d193ea55": {
            "type": "action",
            "name": "coa7 - delete program",
            "description": "Delete program specified",
            "on_completion": "end--a6f0b81e-affb-4bca-b4f6-a2d5af908958",
            "commands": [
                {
                    "type": "ssh",
                    "command": "touch /root/file4"
                }
            ],
            "targets": [
                "ssh--1c3900b4-f86b-430d-b415-12312b9e31f4"
            ],
            "agent": "soarca--11110001-0001-0000-0000-000100010001",
            "step_variables": {
                "__path__": {
                    "type": "string",
                    "value": "/bin/malware",
                    "constant": true
                }
            }
        },
        "end--a6f0b81e-affb-4bca-b4f6-a2d5af908958": {
            "type": "end",
            "name": "End Flow"
        }
    }
}' -H "Content-Type: application/json" -X POST http://localhost:8080/trigger/workflow